\documentclass[a4paper,12pt]{report}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry} 
\usepackage{amsfonts, amsmath, amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage[skip = 8pt,tableposition=top, figureposition=bottom]{caption}
\usepackage{hyperref}
\usepackage[section]{placeins}
\usepackage{setspace}
\usepackage{acro}
\makeatletter
\def\@makechapterhead#1{%
  %\vspace*{50pt}%
  {  \MakeUppercase{\ifnum \c@secnumdepth >\m@ne
        \fontsize{16pt}{1}\bfseries \@chapapp \space \thechapter\vspace{5pt}\\
    \fi
    \interlinepenalty\@M
     \bfseries #1}\par\nobreak
    %\vskip 0pt
  }}
  \makeatletter
% Redefine the \chapter* header macro to remove vertical space
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\newpage \parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \center \fontsize{16pt}{1} \bfseries \MakeUppercase{#1}\par\nobreak
    %\vskip 18\p@ % adjust space after heading 18pt
  }}
\parindent 0cm  %for noparagraoh identation
\setlength{\parskip}{0.5cm} % for paragrapg spacing
\linespread{1.5} % for line spacing
\renewcommand\contentsname{Table of Contents}
\begin{document}
   \begin{center}
   \textbf{KANTIPUR ENGINEERING COLLEGE}\\
   (Affiliated to Tribhuvan University)\\
   Dhapakhel,Laliptur\\
   \vfill
   \begin{figure}[h]  % h means here
   \begin{center}
   \includegraphics[scale=1]{kec1.jpg}
   \end{center}
  \end{figure}
  \vfill
  
 {[Subject Code:EX654]}\\
  A FINAL YEAR PROJECT ON\\
  \textbf{COVID -19 DETECTION AND PROTECTION}\\
  \vfill
  
  Submitted by:\\
 Manav Khadka\quad \quad \quad \quad \quad[074--BEX--09]\\
 Pankaj Japrel\quad \quad\quad\quad\quad\quad[074--BEX--12]\\
 Pankaj Paneru\quad\quad\quad \quad\quad\,[074--BEX--13]\\
 Shubham Adhikary \quad \quad\quad\,[074--BEX--25]\\
 
  \vfill
  
  A MAJOR PROJECT PROPOSAL SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE DEGREE OF BACHELOR IN ELECTRONICS \& COMMUNICATION ENGINEERING\\
  \vfill
  
  Submitted to:\\
  Department of Computer and Electronics Engineering\\
  \vfill 
   \today
   \thispagestyle{empty} % for removing page no.
  \end{center}
  \pagebreak
  \pagenumbering{roman}
  \addcontentsline{toc}{chapter}{\numberline{i}Abstract}%
  
  \chapter*{Abstract}
 % removing vertical spacing
As we all are aware that COVID-19 has affected us in very harsh manner, we have come up to
a solution of an semi intangible machine that can be used in public places which will sanitize
a person’s hand, sterilize his/her belongings, measures temperature,oxygen level and Heart
beat and use it to predict if he or she has COVID symptoms or not. Moreover it will detect
if a person is wearing a mask or not and determining whether he/she can enter the area or
not with the help of Image Processing.Finally it will also have the capability to process if
the people in the area are maintaining social distancing or not. This machine is Partially
intangible and works using proximity sensor and Arduino Nano as micro-controller. The
physical body of the machine was the main concern which we were able to proceed with a
3D design and then was finally fit into a complete piece. It doesn’t only work on AC supply
but also works on battery. We have used a Infrared thermal gun to measure temperature
so the measured temperature matches health and medical standard. To sterilize a person
belonging we have used a UV-C ray.

\section*{Keywords}  
COVID-19, Arduino, Sterilizing,Image Processing
\pagebreak

\chapter*{Acknowledgment} 
We are thankful to the Department of Electronic and Communication Engineering, Kantipur
Engineering College and Er. Sujin Gwachha for the providing this platform for us. Our
thanks and gratitude to our colleagues in developing the project and Our respected Lecturer
who have willingly helped us.
\\
We have made every attempt to make this report informative and helpful for understanding.
We would accept suggestion and recommendation regarding to this report that can help us
in future.

\addcontentsline{toc}{chapter}{\numberline{ii}Acknowledgements}%

\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\thispagestyle{empty}
\pagebreak
\listoffigures
\thispagestyle{empty}
\pagebreak
\listoftables
\thispagestyle{empty}
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{1}


\chapter{Introduction}
Corona virus Infectious Disease - 2019 (COVID – 19) is caused by the Severe Acute Respiratory Syndrome Corona virus 2 (SARS-CoV-2) affecting millions and killing tens of thousands
of individuals around the globe. Some people may be affected by Corona in drastic manner
which need proper medical care. These system is proposed to help people follow the basic
COVID-19 protocol and also take in clinical features like temperature,Heart beat and oxygen
level to predict the symptoms of Covid for the user. 
\section{Overview}
The three basic important protocols to be followed are wearing mask, using hand sanitizer
or washing hand for at least up to 20 seconds, sanitizing own belongings which are used most
frequently. If there is any symptoms of fever and cough immediately take precaution and
isolate yourself from the crowd.
\\The primary propose of this machine is that it can easily help us to follow above fundamental
protocols with in a one machine rather than having different system and places. The main
advantage of this machine is that we can check and sanitize with in one machine. The
machine works on power supply and also works on battery power.

\section{Background}
In this machine one can sanitize oneself and belongings intangibly, we use industrial grade
IR sensor in order to make the machine function intangibly. However measuring oxygen
level is not possible that way to predict the symptoms.That is why we have proposed a semi
tangible machine following all safety protocol proposed by WHO in order to complete the
project. 
\section{Problem Statement}
Realizing the effect of COVID-19 pandemic in the present scenario, a certain health protocol
has to be implemented in every human daily life routine. While going to some landmarks,
public places where a huge crowd is present, it is at owns sake to follow a certain protocol
to protect themselves from this dreadful virus. The pandemic has affected the whole world
mentally, physically as well as economically but this should not stop people from doing their
daily jobs. We can see security guards or some people holding a bottle of sanitizer and a
thermal gun to manually measure temperature and sanitize hand which is not feasible at
long term or at crowded places. Therefore, the machine we are proposing overcomes those
problem[1] In the context of Nepal, many mechanical innovations have been in use since
the pandemic to sanitize people in places like restaurant and landmark. The fault in those
products are they are tangible, but the machine we have proposed has tackled this issue as
it is intangible[2].

\section{Objectives}
The objectives of proposed project are given below:
\begin{itemize}
\item To sanitize human hands and people’s belongings.
\item To build Health monitoring system like temperature,Pulse,SP$O_2$
\item To Analyze clinical features in predicting COVID symptoms
\item To Analyze clinical features in predicting COVID symptoms
\item To detect if social distancing is being followed or not.
\end{itemize}
\pagebreak
\section{Project Features}
The features of proposed projects are given below:
\begin{itemize}
\item Infrared thermometer to measure a person’s body temperature.
\item The health monitoring system measures the vital criteria like temperature,Pulse,SP$O_2$
\item Camera to detect if a person is wearing a mask and maintaning Social distance or not
\item UV ray to sterilize the belongings
\item Proximity Sensor to function the process of sanitizing, sterilizing and measuring temperature intangibly.
\end{itemize}
\section{Feasibility}
Technically speaking this is crucial part of the system because it decides whether the concept
is achievable in real life or not. Most of the system analysis enhances the best utilization of
money, resources as well as time. So before carrying out detail system analysis, certain time
was devoted in dealing with feasibility study.
\subsection{Economical Feasibility}
This project is quite cost effective as the hardware components that we will be using in the
construction of this device are easily available in the market and are cheap apart from the
Infrared Thermal sensor. Since the temperature we need to measure should follow health
and medical standard we have reverse engineered Infrared Thermal Gun and made it work
automatically using proximity sensor. 
\subsection{Technical Feasibility}
Our project seems to be technically feasible on its structural development and its hardware
requirement, since it uses less number of sensors and other electronic components. By using
the limited numbers of sophisticated electronic components we can receive the desired output.
This project is based on modern technology based hardware components and devices which
will be very applicable in real life. We have selected the hardware components in such a
manner that this project is technically feasible.
\subsection{Operational Feasibility}
As this system is stationary with multiple functionality, it is every efficient because the
proximity sensor we are using is of industrial grade. The system works both on power supply
as well a 12 V lead acid battery so electric power cut is not a problem to our machine. Also
this is a 4 in 1 machine that sanitizes, sterilizes, detects mask and measures temperature
without even touching the machine.
\chapter{Literature Review}
Coronaviruses are transmitted from animals to people, with this particular strain of coronavirus thought to have originated from a seafood market in the city of Wuhan in China
in late December of 2019. Symptoms of COVID-19 resemble that of the common cold,
with those infected often experiencing fever, coughing, and shortness of breath. However,
infection can lead to pneumonia, multi-organ failure, severe acute respiratory syndrome, and
even death, in more severe cases. The elderly and those with preexisting chronic health
conditions have accounted for the majority of deaths from COVID-19[2] In human terms,
the toll of the disease is almost unfathomable: COVID-19 has killed more than 2 million
people since it was first reported by the World Health Organization (WHO). There have
been nearly 80 million cases reported so far—and many more go undocumented. As we
know in the pandemic time -in context of Nepal- when vaccination wasn’t an option, safety
protocols are the most important to keep us away from covid-19[?]. According the WHO 5
sanitizing hand with alcohol or washing hand repeatedly with shop up to at least 20 second,
wearing mask and sterilizing our belonging can keep us away from covid-19. In market after
pandemic many types of machine came with many feature, this is the only one which have
all the safety features in one machine[3]. All these protocol should be followed by everyone
at everywhere. Mainly places where flow of the people is more like bank, shopping malls etc.
this machine is needed.
\pagebreak
\section{ Sanitizing Machine in Market}
\subsection{ Fogger Machine}
Figure 2.1 shows the fogger machine. This fog machine produces special fog to the surrounding which kills the viruses present in the air as well as surfaces.
 \begin{figure}[h]  % h means here
   \begin{center}
   \includegraphics[scale=0.8]{fogger.jpg}
   \caption{Fogger Machine}
  \end{center}
  \end{figure}
\subsection{ UV sterilizing Machine}
Figure 2.2 shows the fogger machine. This fog machine produces special fog to the surrounding which kills the viruses present in the air as well as surfaces.
 \begin{figure}[h]  % h means here
   \begin{center}
   \includegraphics[scale=0.7]{uv machine.jpg}
   \caption{UV Sterilizing Machine}
   \end{center}
  \end{figure}
\chapter{System Requirement}
\section{Software Requirement}
\subsection{Python IDE}
Python is an interpreted high-level general-purpose programming language. Python’s design
philosophy emphasizes code readability with its notable use of significant indentation. Its
language constructs as well as its object-oriented approach aim to help programmers write
clear, logical code for small and large-scale projects. We use python in order to perform
machine learning to predict the symptoms of COVID with higher accuracy
\subsection{Arduino IDE}
The Arduino Software (IDE) includes a text editor for writing code, a message area, a text
console, a toolbar with buttons for basic functions, and a series of menus. It communicates
with the Arduino and Genuino devices by connecting to them and uploading code. Sketches
8 are programs created with the Arduino Software (IDE). These sketches were created with
7
a text editor and saved with the.ino file extension. The message section indicates faults and
provides feedback while storing and exporting. The Arduino Software (IDE) outputs text
to the console, which includes detailed error messages and other information.
\pagebreak
\section{Hardware Requirement}
\subsection{Arduino}
Arduino is an open-source electronics platform based on easy-to-use hardware and software.
Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter
message - and turn it into an output - activating a motor, turning on an LED, publishing
something online. It can tell your board what to do by sending a set of instructions to the
microcontroller on the board.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{arduino.jpg}
   \caption{Arduino}
  \end{center}
  \end{figure}
  \pagebreak
\subsection{Infrared Thermometer}
This is the equipment used to measure the temperature of the human body without touching
surface.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{ir thermo.jpg}
   \caption{IR Thermometer}
  \end{center}
  \end{figure}
\subsection{Car Wiper Motor}
The car wiper motor is the component that powers the windshield wipers. As it spins, a
mechanism built to it rotates a worm gear, arm and, finally, the windshield or windscreen
wiper blades. The wiper blades then rid the windscreen of water, snow, dust, or any other
debris that may affect visibility when driving.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=0.4]{car.jpg}
   \caption{Car Wiper Motor}
  \end{center}
  \end{figure}
  \
\pagebreak
\subsection{Raspberry Pi}
The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer
monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that
enables people of all ages to explore computing, and to learn how to program in languages
like Scratch and Python.The original Pi had a single-core 700MHz CPU and just 256MB
RAM, and the latest model has a quad-core CPU clocking in at over 1.5GHz, and 4GB
RAM.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{rb pi.jpg}
   \caption{Raspberry Pi}
  \end{center}
  \end{figure}
  \

\subsection{IR proximity sensor:}
Proximity Sensor are used to detect objects and obstacles in front of sensor. Sensor keeps
transmitting infrared light and when any object comes near, it is detected by the sensor by
monitoring the reflected light from the object
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{ir sensor.jpg}
   \caption{IR Proximity Sensor}
  \end{center}
  \end{figure}
  \

\subsection{MAX30100}
The MAX30100 is a sensor that combines pulse oximetry and a heart rate monitor. It
detects pulse oximetry and heart rate signals using two LEDs, a photo detector, improved
optics, and low-noise analog signal processing. It’s an optical sensor that derives its readings
from emitting two wavelengths of light from two LEDs – a red and an infrared one – then
measuring the absorbance of pulsing blood through a photo detector. This particular LED
colour combination is optimized for reading the data through the tip of one’s finger.
 \begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=0.5]{oxi.png}
   \caption{Oxymeter}
  \end{center}
  \end{figure}
  \
\subsection{ Pump Motor}
Pump is a mechanical device that converts mechanical torque into hydraulic energy. It
simply facilitates movement of fluids from one place to another using suction or pressure or both. Motors, on the other hand, are electro-mechanical devices that are used to convert
electrical energy into mechanical energy.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{pump motor.jpg}
   \caption{Pump Motor}
  \end{center}
  \end{figure}
  \
  \pagebreak
\subsection{Temperature Sensor}
The MAX30205 temperature sensor accurately measures temperature and provide an over
temperature alarm/interrupt/shutdown output. This device converts the temperature measurements to digital form using a high resolution, sigma-delta, analog-to-digital converter
(ADC).
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=0.7]{temp sensor.jpg}
   \caption{Temperature Sensor}
  \end{center}
  \end{figure}
  \

\subsection{UV-C Tube Light}
With a 99.9 effective rate, UVC LED Tubes can kill viruses promptly. Viruses are known
for lingering on surfaces for a few hours to several days at a time. It is extremely sensitive
to ultraviolet light and scientists have confirmed that the virus can be killed at certain
exposures of UV.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{uv c.jpg}
   \caption{UV-C Tube Light}
  \end{center}
  \end{figure}
  \
\pagebreak

\subsection{USB Web Cam}
A webcam is a video camera that feeds or streams an image or video in real time to or
through a computer to a computer network, such as the Internet. Webcams are typically
small cameras that sit on a desk, attach to a user’s monitor, or are built into the hardware.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=0.8]{web cam.jpg}
   \caption{USB Webcam}
  \end{center}
  \end{figure}
  \


\chapter{Methodology}
This project includes four major parts, which are mainly used in COVID-19 safety protocols.
Mask detection part detects mask on the face of the people, automatic temperature portion
takes reading of the temperature of wrist of the people and shows on the display temperature
reading in the LCD screen. To maintain the medical standard, we have reversed engineered
the medical infrared thermal gun for this project. As we know most of the viruses transfer
through hand and it has to be sanitize regularly so automatic hand sanitizer helps to sanitize
our hand without touching any surfaces.
\\Finally, we have UV-C chamber in this project which is used to disinfect the person’s belongings like bag, cloths, documents and cash etc. many of the research verified that exposer
of viruses in UV-C kills the viruses more easily. Many of the country are also used to apply
UV-C to kill pathogens or to disinfect the tools and other things.
\\The flow chart and block diagram of working are described below:
\section{Block Diagram}
\subsection{Temperature Sensor}
In this project, the reversed engineered Thermal Gun will measure human body temperature
sensor will be interface to reach the health and safety standard and display it digitally.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{medical ventilation.jpg}
  \end{center}
  \end{figure}
  \

\subsection{UV-C tube}
In this project, the reversed engineered Thermal Gun will measure human body temperature
sensor will be interface to reach the health and safety standard and display it digitally
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{block diagram u v c.jpg}
  \end{center}
  \end{figure}
  \

\subsection{Logistic Regression}
Logistic regression is a process of modeling the probability of a discrete outcome given an
input variable. The most common logistic regression models a binary outcome; something
that can take two values such as true/false, yes/no, and so on. Multinomial logistic regression can model scenarios where there are more than two possible discrete outcomes. Logistic
regression is a useful analysis method for classification problems, where you are trying to
determine if a new sample fits best into a category. As aspects of cyber security are classification problems, such as attack detection, logistic regression is a useful analytic technique.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{regression.png}
   \caption{Logistic Regression}
  \end{center}
  \end{figure}
  \
  \begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=0.6]{logistic.png}
   \caption{Logistic regression}
  \end{center}
  \end{figure}
  \pagebreak
  
\subsection{Convolutional Neural Networks}
A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm which can
take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other. The pre-processing
required in a ConvNet is much lower as compared to other classification algorithms. While
in primitive methods filters are hand-engineered, with enough training, ConvNets have the
ability to learn these filters/characteristics.
\\
CNN develops an automatic diagnostic system which uses chest X-ray analysis results to diagnose whether a person is COVID-19-affected or normal. The study begins with collection of primary dataset containing two image classes: one class belonged to chest X-rays of COVID-19-confirmed cases and the other class of images belonged to the normal people without the disease. The open source dataset is concerned medical professionals analysed the dataset and removed some of the X-ray images which were not clear in terms of quality and diagnostic parameters which result dataset very clean, as each X-ray image was of good quality as well as clear in terms of significant diagnostic parameters according to their expertise.The dataset will be augmented to increase its size. The resulted dataset is used to train the model in the next phase. After training, the model will be tested for its performance in the disease detection. The testing of proposed CNN model has been done using test dataset held from the primary dataset as well as using the independent validation dataset.
\begin{figure}[h] % h means here
   \begin{center}
   \includegraphics[scale=1]{cnn.jpg}
   \caption{Convolutional Neural Network}
  \end{center}
  \end{figure}
  \


\subsection{SP02 Sensor}
In this project MAX30100 Pulse Oximeter Sensor will be Interfacing with Arduino Uno that
can measure Blood Oxygen and Heart Rate and send it to a server. The blood Oxygen
Concentration termed as SpO2 is measured in Percentage and Heart Beat/Pulse Rate is
measured in BPM. The MAX30100 is a Pulse Oximetry and heart rate monitor sensor
solution. 



\pagebreak
\chapter{Epilogue}
\section{Expected Outcome}
The following mentioned outcomes or results are highly expected:

\begin{itemize}
\item Semi tangible machine
\item Measures human temperature, oxygen saturation level and heart beat rate and analyzes
them to assure COVID safety
\item Alerts public if they are not wearing a mask through image processing
\item Measures distance within people to guide them follow social distancing.
\end{itemize}
\section{Application}
\begin{itemize}
\item To measure human temperature, oxygen saturation level and heart beat rate.
\item To compare the data and analyse whether people carry COVID symptoms or not.

\item To disinfect cash in banks, medical or surgical tools in hospitals and others.
\item To ensure social distancing within people.
\item To set up a public alert system for people who are not wearing masks.
\item To ensure social distancing within people.
\end{itemize}
\section{Budget Analysis}
\begin{table}[h]%h refers for here 
\centering
\begin{tabular}{|c|c|c|c|c|}
	
	\hline
	\textbf{SN} & \textbf{Hardware Required} & \textbf{Quantity} & \textbf{Unit Price} &\textbf{ Total}\\
	\hline
	1 & Arduino & 3 & 900 & 2700 \\
	\hline
	2 & OLed & 1 & 1600 & 1600\\
	\hline
	3 & 16*2 LCD & 1 & 200 & 200\\
	\hline
	4 & Microphone Module  & 1 & 200 & 200\\
	\hline
	5 & ECG Sensor(AD8232) & 1 & 2100 & 2100 \\
  \hline
   6 & Temperature Sensor (max 30205) & 1 & 1200 & 1200\\
\hline
   7 & Sp$O_2$ Sensor(max  30100) & 1 & 1600 & 1600\\
\hline
   8 & Stethoscope Chest piece & 1 & 750 &750\\
\hline
   9 & Sd card module & 1 & 200 & 200\\
\hline
Total: & * & * & * & 10750 \\
\hline
\end{tabular}
\caption{Budget Analysis }
\label{aaa}

\end{table}
\pagebreak
\section{Work Schedule}
 The work schedule followed for various parts of our project is shown in following chart:\\ \\
 \begin{figure}[h]  % h means here
   \begin{center}
   \includegraphics[scale=1]{gant.jpg}
   \caption{Gantt Chart}
  \end{center}
  \end{figure}
  \pagebreak
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{reference.tex.bak}
\end{document}