@article{ref0,
  title={COVID-19 weekly epidemiological update, 25 May 2021},
  author={World Health Organization and others},
  year={2021},
  publisher={World Health Organization}
}
@article{refa,
  title={Intensive care management of patients with COVID-19: a practical approach},
  author={Hajjar, Ludhmila Abrah{\~a}o and da Silva Costa, Isabela Bispo Santos and Rizk, Stephanie Itala and Biselli, Bruno and Gomes, Brenno Rizerio and Bittar, Cristina Salvadori and de Oliveira, Gisele Queiroz and de Almeida, Juliano Pinheiro and de Oliveira Bello, Mariana Vieira and Garzillo, Cibele and others},
  journal={Annals of Intensive Care},
  volume={11},
  number={1},
  pages={1--17},
  year={2021},
  publisher={SpringerOpen}
}
@article{ref1,
  title={ICU Design for COVID19},
  author={  Acharya,Prof. Dr. Subhash Prasad and Paneru,Dr.Hemraj},
  journal={Intermin Protocol for COVID19.},
  volume={6},
  number={1},
  pages={9},
  year={2020},
  publisher={National Medical Council}
}
@article{ref2,
  title={History of mechanical ventilation. From Vesalius to ventilator-induced lung injury},
  author={Slutsky, Arthur S},
  journal={American journal of respiratory and critical care medicine},
  volume={191},
  number={10},
  pages={1106--1115},
  year={2015},
  publisher={American Thoracic Society}
}
@article{ref3,
  title={Predicting the duration of mechanical ventilation: the importance of disease and patient characteristics},
  author={Seneff, Michael G and Zimmerman, Jack E and Knaus, William A and Wagner, Douglas P and Draper, Elizabeth A},
  journal={Chest},
  volume={110},
  number={2},
  pages={469--479},
  year={1996},
  publisher={Elsevier}
}
@article{ref4,
  title={Dealing with the CARDS of COVID-19},
  author={Marini, John J},
  journal={Critical care medicine},
  volume={48},
  number={8},
  pages={1239--1241},
  year={2020},
  publisher={LWW}
}
@article{ref5,
  title={A lung for all: Novel mechanical ventilator for emergency and low-resource settings},
  author={Zuckerberg, Jeremy and Shaik, Mohammed and Widmeier, Keith and Kilbaugh, Todd and Nelin, Timothy D},
  journal={Life sciences},
  volume={257},
  pages={118113},
  year={2020},
  publisher={Elsevier}
}
@article{ref6,
  title={The application of wearable smart sensors for monitoring the vital signs of patients in epidemics: a systematic literature review},
  author={Mohammadzadeh, Niloofar and Gholamzadeh, Marsa and Saeedi, Soheila and Rezayi, Sorayya},
  journal={Journal of ambient intelligence and humanized computing},
  pages={1--15},
  year={2020},
  publisher={Springer}
}
@article{ref7,
  title={Smart Internet of Things-enabled Mobile-based Health Monitoring Systems and Medical Big Data in COVID-19 Telemedicine},
  author={Carter, Daniel and Kolencik, Juraj and Cug, Juraj},
  journal={American Journal of Medical Research},
  volume={8},
  number={1},
  pages={20--29},
  year={2019},
  publisher={Addleton Academic Publishers}
}
@article{ref8,
  title={Real-time smart-digital stethoscope system for heart diseases monitoring},
  author={Chowdhury, Muhammad EH and Khandakar, Amith and Alzoubi, Khawla and Mansoor, Samar and M Tahir, Anas and Reaz, Mamun Bin Ibne and Al-Emadi, Nasser},
  journal={Sensors},
  volume={19},
  number={12},
  pages={2781},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{ref9,
  title={AI-Powered Smart Stethoscope Revolutionizing Remote Medicine},
  author={Elbanowski,Pawel and Marcin ,Szajek},
  journal={carfagno},
  volume={9},
  number={14},
  pages={1481},
  year={2019},
  publisher={Docwire Publishing Institute}
}
@inproceedings{ref10,
  title={Medical image processing, analysis and visualization in clinical research},
  author={McAuliffe, Matthew J and Lalonde, Francois M and McGarry, Delia and Gandler, William and Csaky, Karl and Trus, Benes L},
  booktitle={Proceedings 14th IEEE Symposium on Computer-Based Medical Systems. CBMS 2001},
  pages={381--386},
  year={2001},
  organization={IEEE}
}
@article{lastref,
  title={The" MEDIP-Platform Independent Software System for Medical Image Processing" Project.},
  author={Hajdu, Andr{\'a}s and Kormos, J{\'a}nos and Lencse, Zsolt and Tr{\'o}n, Lajos and Emri, Mikl{\'o}s},
  journal={J. Univers. Comput. Sci.},
  volume={12},
  number={9},
  pages={1229--1239},
  year={2006}
}