\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fogger Machine\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UV Sterilizing Machine\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Car Wiper Motor\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces IR Proximity Sensor\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Oxymeter\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pump Motor\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature Sensor\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces UV-C Tube Light\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces USB Webcam\relax }}{14}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logistic Regression\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logistic regression\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convolutional Neural Network\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VGG\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VGG architecture\relax }}{19}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{21}{figure.caption.29}%
