\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Recent Covid data(2022/4/17 6:34am)\relax }}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fogger Machine\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UV Sterilizing Machine\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Car Wiper Motor\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces IR Proximity Sensor\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Oxymeter\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pump Motor\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature Sensor\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces UV-C Tube Light\relax }}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Collection Process\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Collection Process\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logistic Regression\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logistic regression\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Xray of Covid Patient\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Xray machine Controller\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Convolutional Neural Network\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces VGG architecture\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces VGG Confusion Matrix\relax }}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resnet\relax }}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resnet Confusion Matrix\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Inception-V3\relax }}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Inception Confusion Matrix\relax }}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Xception\relax }}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces xception Confusion Matrix\relax }}{25}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Covid Detection Web Application\relax }}{28}{figure.caption.48}%
