\contentsline {chapter}{\hbox to\@tempdima {i\hfil }Abstract}{i}{figure.caption.1}%
\contentsline {chapter}{\hbox to\@tempdima {ii\hfil }Acknowledgements}{ii}{chapter*.4}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Features}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economical Feasibility}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2} Sanitizing Machine in Market}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Fogger Machine}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} UV sterilizing Machine}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}System Requirement}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirement}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python IDE}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arduino IDE}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hardware Requirement}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arduino}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Infrared Thermometer}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Car Wiper Motor}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Raspberry Pi}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}IR proximity sensor:}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}MAX30100}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7} Pump Motor}{14}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Temperature Sensor}{14}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}UV-C Tube Light}{15}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Block Diagram of Covid Prevention}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature Sensor}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sanitizer Dispenser}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Block Diagram of Covid Detection}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detection using Clinical datas}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{Collection of Clinical Datas}{17}{section*.22}%
\contentsline {subsubsection}{Entry of Clinical Datas}{18}{section*.24}%
\contentsline {subsubsection}{Logistic Regression}{18}{section*.26}%
\contentsline {subsection}{\numberline {4.2.2}Detection using Xray Images}{19}{subsection.4.2.2}%
\contentsline {subsubsection}{Colletion of Xray data}{19}{section*.29}%
\contentsline {subsubsection}{Convolutional Neural Networks}{20}{section*.32}%
\contentsline {subsubsection}{VGGNet-16}{21}{section*.34}%
\contentsline {subsubsection}{ResNet50}{22}{section*.37}%
\contentsline {subsubsection}{Inception-V3}{23}{section*.40}%
\contentsline {subsubsection}{Xception}{24}{section*.43}%
\contentsline {chapter}{\numberline {5}Epilogue}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expected Outcome}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Application}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Budget Analysis}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Work Schedule}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Work Completed}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Work Remaining}{28}{subsection.5.4.2}%
\contentsline {chapter}{Bibliography}{29}{subsection.5.4.2}%
