\acswitchoff 
\contentsline {chapter}{\hbox to\@tempdima {i\hfil }Abstract}{i}{figure.caption.1}%
\contentsline {chapter}{\hbox to\@tempdima {ii\hfil }Acknowledgements}{ii}{chapter*.4}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Medical Ventilation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Health Monitoring}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Electronic Stethoscope}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}X-Ray Image Processing}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Features}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economical Feasibility}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Requirement}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirement}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python IDE}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arduino IDE}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Proteus}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hardware Requirement}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arduino}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stethoscope}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Wiper Motor}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Microphone}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}ECG}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}MAX30100}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Temperature Sensor}{12}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ventilator}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Health Monitoring}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electronic stethoscope}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}X-ray Image Processing}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Flowchart}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Medical ventilation}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Health Monitoring system}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Electronic stethoscope}{21}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}X-ray image processing}{22}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Epilogue}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expected Outcome}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Application}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Budget Analysis}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Work Schedule}{24}{section.5.4}%
\contentsline {chapter}{Bibliography}{24}{figure.caption.27}%
