This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: reference.tex.bak.bib
Warning--empty journal in ref0
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 6432 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 289
> -- 186
< -- 2
+ -- 67
- -- 54
* -- 271
:= -- 559
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 304
format.name$ -- 54
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 249
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 144
(There was 1 warning)
