\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {i\hfil }Abstract}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {ii\hfil }Acknowledgements}{ii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\citation{ref0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Medical Ventilation}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Health Monitoring}{2}{subsection.1.2.2}\protected@file@percent }
\citation{refa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electronic Stethoscope}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}X-Ray Image Processing}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Features}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economical Feasibility}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{lastref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirement}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python IDE}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arduino IDE}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proteus}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirement}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stethoscope}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stethoscope\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Wiper Motor}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wiper motor\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Microphone}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Micro Phone\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ECG}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ECG sensor\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}MAX30100}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oximeter\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Temperature Sensor}{12}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature sensor\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ventilator}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram for medical ventilation\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Health Monitoring}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram for Health monitoring\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electronic stethoscope}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram for electronic stethoscope\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}X-ray Image Processing}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram for X-Ray image processing\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Flowchart}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Medical ventilation}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart for embedded ventilator\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Health Monitoring system}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart for Health monitoring system\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Electronic stethoscope}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow chart for electronic stethoscope\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}X-ray image processing}{22}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart for X-ray image processing\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epilogue}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Outcome}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application}{23}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference.tex.bak}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Budget Analysis}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Budget Analysis \relax }}{24}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aaa}{{5.1}{24}{Budget Analysis \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Schedule}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{24}{figure.caption.27}\protected@file@percent }
\bibcite{ref0}{1}
\bibcite{ref1}{2}
\bibcite{refa}{3}
\bibcite{ref2}{4}
\bibcite{ref3}{5}
\bibcite{ref4}{6}
\bibcite{ref5}{7}
\bibcite{ref6}{8}
\bibcite{ref7}{9}
\bibcite{ref8}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\bibcite{lastref}{13}
\ACRO{readaux}
\gdef \@abspage@last{34}
