\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stethoscope\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wiper motor\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Micro Phone\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ECG sensor\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Oximeter\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature sensor\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram for medical ventilation\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram for Health monitoring\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram for electronic stethoscope\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram for X-Ray image processing\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart for embedded ventilator\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart for Health monitoring system\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow chart for electronic stethoscope\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart for X-ray image processing\relax }}{22}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{24}{figure.caption.27}%
